.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.maxou{
  width:600px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}







.green{
  background-color: yellowgreen;
}

.orange{
  background-color: orange;
}

.card{
  background-color: blanchedalmond;
  padding:2em;
  width: 450px;
}

.border{
  border: 20px solid red;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.backgroundOrange:hover{
  background-color: orange;
}

.month{
  background-color: orange;
  font-size: 2rem;
}

.grid-7{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.grid-7 div{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.days div{
  border: solid 1px grey;
  margin: 3px;
}

.selected {
  background-color: orange;
  border-radius: 50%;
}